<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title> Jonathon Belotti's CV</title>
  <link href="../media/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="../media/cv-print.css" type="text/css" rel="stylesheet" media="print">

  <!-- imports -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
  <style>
  @media screen and (min-width: 770px) {
  .clients .top-circle {
      margin-bottom: 100px;
  }
  }

  .circle-button .top-circle, .print-button .top-circle  {
      width: 100px;
      height: 100px;
      background: #000;
      border-radius: 50px;
      margin: 0 auto;
      display: block;
  }

  .circle-button .top-circle, .down-circle, .down-circle-click, .home .contact-btn, nav .nav-jr {
      cursor: pointer;
  }

  .circle-button:last-child {
      margin-right: 0;
  }

  .circle-button {
      cursor: pointer;
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
  }

  .circle-button .top-circle img, .print-button .top-circle img {
      width: 80%;
      display: block;
      margin: 0 auto;
      padding-top: 28px;
  }
  </style>

  <style>
  .circle-button .top-circle {
      margin-top: 5%;
  }
  </style>
  <div id="main">
    <div id="content">
    {{ content }}
    </div>
  </div>

  <div class="circle-button">
        <div class="top-circle" data-sr-id="80" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
          <img src="{{ site.url }}/images/logos/top.png">
    </div>
  </div>

  <div class="print-button">
        <div class="top-circle" data-sr-id="80" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
          <img src="{{ site.url }}/images/logos/pdf.png">
    </div>
  </div>

  <style>
  .print-button {
      cursor: pointer;
      position: fixed;
      bottom: 90px;
      right: 30px;
  }

  .print-button .top-circle {
  }

  .print-button .top-circle img {
  }
  </style>

  <div class="footer"></div>

  <script type="text/javascript">
    {% include js/util_buttons.js %}
  </script>

</body>
</html>
